<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "./styles.css">
    <title>cattos</title>
</head>

<body>
    
    <header>
        
        <h1>Catto Ranking</h1>
        
        <ul class = "header-list">
            
            <li><a href = "https://www.youtube.com/watch?v=ID4cVu3YSZY">opp</a></li>
            <li><a href = "https://www.youtube.com/watch?v=X5O12KJ70i0">top 5 gatos</a></li>
            <li><a href = "https://www.youtube.com/watch?v=boZFZuLy72w">dawg</a></li>

        </ul>

    </header>
    
    <div class = "main-content-container">

        <div class = "texts-and-buttons-container">

            <h2>This website ranks cattos</h2>

            <p>This website scrapes the internet for the best cattos ever know to humankind</p>

            <button id = "sign-up-button">Sign Up</button>

        </div>

        <div class = "image-container">
            
            <img src = "./images/side-eye-cat.jpg" alt = "picture of an orange cat doing a bombastic side eye">

        </div>

    </div>

    <div class = "information-section">

        <h2>Top 4 Winners of this weeks voting</h2>
        
        <div class ="information-content-container">
            
            <div class = "information-content">

                <div class = "ic-image-container">
                    
                    <img src="./images/bathe-cat.gif">
                </div>
                
                <p>bathe cat</p>
    
            </div>
    
            <div class = "information-content">
            
                <div class = "ic-image-container">
                    <img src="./images/megatron.jpg">

                </div>
                
                <p><strong>MEGATRON</strong></p>
                
            </div>
    
            <div class = "information-content">
            
                <div class = "ic-image-container">

                    <img src="./images/jotchua.jpeg">

                </div>
                
                <p>jotchua hernandez</p>
                
            </div>
    
            <div class = "information-content">
            
                <div class = "ic-image-container">
                    <img src="./images/nb.jpg">
                </div>
                
                <p>nuclear bomb</p>
                
            </div>
    
        </div>
        
    </div>

    <!-- quote section  -->

    <div class = "quote-section">
        
        <div class = "quote-and-name-container">
 
            <div id = "quote"><em>Hey, mister. I am mad Scientist! It's so cool! Sonuvabitch.</em></div>

            <div id = "name"><strong>-Rintaro Okabe, Steins;Gate</strong></div>

        </div>

    </div>

    <!-- call to action -->

    <div class = "cta-section">

        <div class = "cta-container">
            
            <div class =  "cta-title-and-subtext-container">

                <div id = "cta-title">plis vote here!</div>

                <p>i tried so hard to make this website pls use this thansk</p>

            </div>

            <button>vote here</button>

        </div>
    </div>

    <footer>
        Copyright &copy; da-joka.amazeballs
    </footer>

</body>
</html>